APP_NAME=Lumen
APP_ENV=local
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=energex
DB_USERNAME=app
DB_PASSWORD=app

REDIS_HOST=redis
REDIS_PORT=6379

JWT_SECRET=super_secret_change_me
